<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bootstrap4 Landing Page</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="img/JM.png" style="width: 20%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">Inicio</a>
              </li>
            <li class="nav-item">
              <a href="/Prductos.html" class="nav-link">Productos</a>
              </li>
            <li class="nav-item">
                <a href="/AcercaDeNosotros.html" class="nav-link">Acerca de Nosotros</a>
              </li>
            <li class="nav-item">
                <a href="/Servicios.html" class="nav-link">Servicios</a>
              </li>
            <li class="nav-item">
                <a href="/PreguntasFrecuentes.html" class="nav-link">Preguntas Frecuentes</a>
              </li>
            <li class="nav-item">
                <a href="/Contacto.html" class="nav-link">Contacto</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- TEAM -->
    <section class="text-center team">
        <div class="container p-5">
          <h1 class="text-center text-white">Equipo</h1>
        <br>
          <div class="row">
            <!-- USER TEAM -->
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/Lorenzo Cabrera.jfif" class="img-fluid rounded-circle w-50">
                  <h3>John M. Hibbard</h3>
                  <p>
                    Es un emprendedor, programador y magnate sudafricano, nacionalizado canadiense y estadounidense.
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                    <div class="p-4">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/Mariam Quiroga.jpg" class="img-fluid rounded-circle w-50">
                  <h3>Carol K. Watson</h3>
                  <p>
                    Es una empresaria y magnate de los negocios en el sector informático y de la industria del entretenimiento estadounidense.
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                    <div class="p-4">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/retrato1.jpg" class="img-fluid rounded-circle w-50">
                  <h3>Harold P. Johnson</h3>
                  <p>
                    Es un ingeniero en computadores, programador, filántropo y emprendedor tecnológico estadounidense.
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                    <div class="p-4">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/cara4.jpg" class="img-fluid rounded-circle w-50">
                  <h3>Angelina J. Ealey</h3>
                  <p>
                    Es un empresaria, informática y filántropa estadounidense
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                    <div class="p-4">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="p-4">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </section>
    <footer>
        <div class="container p-3">
          <div class="row text-center text-white">
            <div class="col ml-auto">
              <p>Copyright &copy; 2022</p>
              <p>Trabajo de @Mateo</p>
            </div>
          </div>
        </div>       
      </footer>
  
      <!-- BOOTSTRAP SCRIPTS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
  </html>