<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bootstrap4 Landing Page</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="img/JM.png" style="width: 20%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">Inicio</a>
              </li>
            <li class="nav-item">
              <a href="/Prductos.html" class="nav-link">Productos</a>
              </li>
            <li class="nav-item">
                <a href="/AcercaDeNosotros.html" class="nav-link">Acerca de Nosotros</a>
              </li>
            <li class="nav-item">
                <a href="/Servicios.html" class="nav-link">Servicios</a>
              </li>
            <li class="nav-item">
                <a href="/PreguntasFrecuentes.html" class="nav-link">Preguntas Frecuentes</a>
              </li>
            <li class="nav-item">
                <a href="/Contacto.html" class="nav-link">Contacto</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- PRODUCTS -->
    <section class="text-center product">
        <div class="container p-5">
          <h1 class="text-center text-white">Procesadores Intel</h1>
        <br>
          <div class="row">
            <!-- PERIPHERALS -->
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/i9.jfif" class="img-fluid rounded-circle w-50">
                  <h3>Procesadores Intel® Core™ i9</h3>
                  <p>
                    Estos procesadores presentan una arquitectura innovadora diseñada para un rendimiento inteligente (IA), pantalla y gráficos envolventes, además de ajuste y capacidad de ampliación para dar a jugadores y entusiastas de los ordenadores todo el control de las experiencias del mundo real.
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/i7.jfif" class="img-fluid rounded-circle w-50">
                  <h3>Procesadores Intel® Core™ i7</h3>
                  <p>
                    Estos procesadores dan vida a ordenadores de gama alta con un rendimiento de CPU líder en la industria para ofrecer gráficos de alto nivel y aceleración de IA.
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/i5.jfif" class="img-fluid rounded-circle w-50">
                  <h3>Procesadores Intel® Core™ i5</h3>
                  <p>
                    Crea, edita, comparte contenido 4K y disfruta de experiencias envolventes con estos procesadores.
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/i3.jfif" class="img-fluid rounded-circle w-50">
                  <h3>Procesadores Intel® Core™ i3</h3>
                  <p>
                    Estos procesadores ofrecen el valor y la potencia necesarios para videojuegos, multitarea y productividad cotidianos.
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </section>
      <!-- PRODUCTS -->
      <section class="text-center products">
        <div class="container p-5">
          <h1 class="text-center text-white">Procesadores Ryzen</h1>
        <br>
          <div class="row">
            <!-- PERIPHERALS -->
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/r9.jfif" class="img-fluid rounded-circle w-50">
                  <h3>AMD Ryzen 9</h3>
                  <p>
                    Es la CPU para portátiles más potente de AMD, y tiene lo necesario para ponérselo muy difícil a Intel. ... Al fin y al cabo, el chip Ryzen 9 4900HS es el procesador de última generación para ordenadores portátiles más potente de AMD.
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/r7.jfif" class="img-fluid rounded-circle w-50">
                  <h3>AMD Ryzen 7</h3>
                  <p>
                    Esta revolucionaria CPU es el procesador de escritorio, de varios núcleos, más potente que AMD haya creado y cubre a la perfección las necesidades del mercado de los aficionados.
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/r5.webp" class="img-fluid rounded-circle w-50">
                  <h3>AMD Ryzen 5</h3>
                  <p>
                    Se basan en la arquitectura ZEN, de 14 nm, apostando por la eficiencia y multihilo. También tienen en sus genes la tecnología SenseMI, la cual se vale de sensores que controlan temperatura y consumo para poder ofrecer un TDP bastante bajo y adaptar las tareas del procesador de manera más eficiente.
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <img src="img/rt.jfif" class="img-fluid rounded-circle w-50">
                  <h3>AMD Ryzen Threadripper</h3>
                  <p>
                    Es el mejor y más reciente procesador para equipos de escritorio de alta calidad con un potencial sin límites. ... Threadripper está diseñado para los usuarios que quieren realizar todo tipo de tareas al mismo tiempo sin perder capacidad de respuesta.
                  </p>
                  <div class="d-flex flex-row justify-content-center">
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </section>
    <footer>
        <div class="container p-3">
          <div class="row text-center text-white">
            <div class="col ml-auto">
              <p>Copyright &copy; 2022</p>
              <p>Trabajo de @Mateo</p>
            </div>
          </div>
        </div>       
      </footer>
  
      <!-- BOOTSTRAP SCRIPTS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
  </html>