<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bootstrap4 Landing Page</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="img/JM.png" style="width: 20%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">Inicio</a>
              </li>
            <li class="nav-item">
              <a href="/Prductos.html" class="nav-link">Productos</a>
              </li>
            <li class="nav-item">
                <a href="/AcercaDeNosotros.html" class="nav-link">Acerca de Nosotros</a>
              </li>
            <li class="nav-item">
                <a href="/Servicios.html" class="nav-link">Servicios</a>
              </li>
            <li class="nav-item">
                <a href="/PreguntasFrecuentes.html" class="nav-link">Preguntas Frecuentes</a>
              </li>
            <li class="nav-item">
                <a href="/Contacto.html" class="nav-link">Contacto</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

        <!-- FEATURES -->

        <section class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="card text-center border-primary">
                  <div class="card-body">
                    <h3>Juega para ganar</h3>
                    <p>
                      Diseñado con y para los principales profesionales de esports del mundo. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-white bg-primary">
                  <div class="card-body">
                    <h3>Sin cables, sin límites.</h3>
                    <p>Los dispositivos inalámbricos para gaming más vendidos del mundo</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-center border-primary">
                  <div class="card-body">
                    <h3>Efecto climático positivo</h3>
                    <p>
                      Vamos más allá del compromiso de los países en el Acuerdo de París. Y lo estamos haciendo 20 años antes porque es un trabajo que no puede esperar. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-white bg-primary">
                  <div class="card-body">
                    <h3>Encuentra los mejores productos para tu espacio de trabajo</h3>
                    <p>
                      Responde a algunas preguntas y te ayudaremos a elegir el equipo perfecto para tu lugar de trabajo 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="m5 text-center bg-light ">
          <div class="container">
            <div class="row">
              <div class="m-5">
                <h3>¿Qué vendemos?</h3>
                <p>
                  En nuestra tienda vendemos (Ordenadores, Portatiles, Camaras de video, Ram, Procesadores, Graficas, Impresoras, Consolas, Tablets o Ebooks ...) a la mejor "Calidad Precio" del mercado. Tambien progamamos paginas web teleasistencia.
                </p>
              </div>
            </div>
          </div>
        </section>

    <footer>
        <div class="container p-3">
          <div class="row text-center text-white">
            <div class="col ml-auto">
              <p>Copyright &copy; 2022</p>
              <p>Trabajo de @Mateo</p>
            </div>
          </div>
        </div>       
      </footer>
  
      <!-- BOOTSTRAP SCRIPTS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
  </html>